@import '~antd/lib/style/themes/default.less';

.globalFooter {
  
  //margin: 48px 0 24px 0;
  padding: 16px 0px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background: #fff;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
