.antd-pro-components-active-buttons-index-activeButtons .antd-pro-components-active-buttons-index-abtn{display:inline-block;*display:inline;zoom:1;margin:0 8px;padding:0 16px;height:28px;line-height:28px;border:1px solid #dbdbdb;font-size:14px;color:#333;border-radius:15px;cursor:pointer}.antd-pro-components-active-buttons-index-activeButtons .antd-pro-components-active-buttons-index-abtn.antd-pro-components-active-buttons-index-active{background:#f60;color:#fff;border-color:#f60}.antd-pro-components-active-buttons-index-activeButtons .antd-pro-components-active-buttons-index-abtn:hover{background:#f60;color:#fff;border-color:#f60}
.antd-pro-pages-product-product-detail-productDetail .antd-pro-pages-product-product-detail-bar{height:40px;line-height:40px;background:#f60;color:#fff;font-weight:700;padding-left:10px}.antd-pro-pages-product-product-detail-productDetail .antd-pro-pages-product-product-detail-label{display:inline-block;width:150px}.antd-pro-pages-product-product-detail-productDetail .antd-pro-pages-product-product-detail-value{margin-left:10px}
.antd-pro-pages-product-index-cardImg{objectFit:"contain"}
