.nodata{
  .icon{
    text-align: center;
    .img{
      display: inline-block;
      width: 105px;
      height: 101px;
      background: url('@/assets/nodata.png') no-repeat;
    }
  }
  .title{
    text-align: center;
    font-size: 14px;
    color: #646464;
  }
}