.breadCrumb {
  height: 52px;
  line-height: 52px;
  border-bottom: 1px solid #ddd;
  .container {
    width: 1200px;
    margin: auto;
    overflow: hidden;
    .infoBlock {
      // display: inline-block;
      // width: 100px;
      // height: 50px;
      // background: red;
      position: relative;
    display: inline;
    padding: 18px 30px;
    line-height: 52px;
    background: #333;
    color: #fff;
    font-size: 18px;
    }
  }   
}