
.contact{
  width: 100%;
  .map{
    width: 100%;
    height: calc(100vh - 150px);
  }
}

// @media all and ( max-width: 1400px){
//   .homePage{
//     .area_banner{
//       .container{
//         .bars{
//           margin-top: 90px;
//         }
//       }
//     }
//   }
// }