@height_input: 48px;
.homePage{
  .container{
    width: 1200px;
    margin: auto;
    overflow: hidden;
  }
  .area_banner{
    position: relative;
    .bimg{
      width: 100%;
    }
    .container{
      text-align: center;
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      .bars{
        position: relative;
        z-index: 999;
        margin: auto;
        margin-top: 168px;
        width: 690px;
        .title{
          text-align: center;
        }
        .searchBar{
         margin-top: 40px;
        }
      }
      .icon{
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
      }
    }
    .bkg{
     
    }
  }
  .area_block{
    overflow: hidden;
    .container{
      .title{
        text-align: center;
        font-size: 28px;
      }
      .divider{
        height: 2px;
        width: 80px;
        background: #5b6ef9;
        margin: auto;
        margin-top: 25px;
      }
      .card{
        margin-top: 70px;
        >li{
          float: left;
          position: relative;
          float: left;
          width: 380px;
          height: 380px;
          top: 0;
          border: 1px solid #edf1f7;
          margin-right: -1px;
          
          z-index: 1;
          cursor: pointer;
          
        }
        .image{
          width: 100%;
          height: 100%;
        }
      }
      .content{
        color: '#7d7e7f';
        .contentImg1{
          margin: 50px 0 0 80px;
        }
        .contentImg2{
          margin: 50px 0 0 60px;
        }
        .contentBlock1{
          width: 490px;
          margin-top: 110px;
          margin-left: 70px;
          vertical-align: top;
          display: inline-block;
          font-size: 18px;
          color: #646464;
        }
        .contentBlock2{
          width: 680px;
          margin-top: 75px;
          margin-left: 70px;
          vertical-align: top;
          display: inline-block;
          font-size: 18px;
          color: #646464;
        }
      }
      
    }
  }
  .footer{
    height: 410px;
    //background: url('@/assets/footer.jpg') no-repeat;
    background: #323546;
    background-position: 0px -2px;
    position: relative;
    .container{
      padding-top: 50px;
      color: #fff;
      .ftitle{
        width: 190px;
        font-size: 16px;
        padding-bottom: 15px;
        border-bottom: 1px solid #5d647e;
        margin-bottom: 10px;
      }
      .flist{
        li{
          a{
            line-height: 36px;
            color: #898b94;
          }
        }
      }
      .left{
        
      }
      .middle{
        margin-left: 50px;
      }
      .right{
        margin-left: 280px;
        .logo{
          width: 124px;
          position: relative;
          top: -2px;
        }
        .contact{
          margin-top: 20px;
          font-size: 16px;
        }
        .qrcode{
          display: inline-block;
          width: 120px;
          height: 120px;
          background: url('@/assets/qrcode.png') no-repeat;
          background-size: contain;
        }
      }
      .bottom{
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        *{
          background: transparent;
          color: #a7abc2;
          font-size: 12px;
        }
      }
    }
  }
}

@media all and ( max-width: 1400px){
  .homePage{
    .area_banner{
      .container{
        .bars{
          margin-top: 90px;
        }
      }
    }
  }
}