@bgColor: #ff6600; // #ec4e4f
.productDetail {
  .bar {
    height: 40px;
    line-height: 40px;
    background: @bgColor;
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
  }
  .label {
    display: inline-block;
    width: 150px;
  }
  .value {
    margin-left: 10px;
  }
}