.search_bar {
  height:37px;
  background-color:#fff;
  border:1px solid	#ddd;
  position: relative;
  padding: 0px 100px 0px 35px;
  .look{
    background-image: url('@/assets/search.png');
    background-repeat: no-repeat;
    width: 20px;
    height: 19px;
    position: absolute;
    left: 8px;
    top: 10px;
  }
  .input{
    width: 100%;
    height:35px;
    border:none;
    outline: none;
    font-size:15px;
    &:focus{
      border: none;
    }
  }
  .search_btn{
    position: absolute;
    right: 0px;
    width:100px;
    height: 37px;
    line-height: 37px;
    top: -1px;
    background-color:#448aff;
    text-align:center;
    color:#fff;
    font-size:14px;
    cursor: pointer;
  }
}

