.ch_carousel{
    position: relative;
    .bar_left{
        position: absolute;
        z-index: 10;
        left: 35px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 68px;
        background: url('@/assets/barrow.gif') no-repeat;
    }
    .bar_right{
        position: absolute;
        z-index: 10;
        top: 50%;
        right: 35px;
        transform: translateY(-50%);
        width: 20px;
        height: 68px;
        background: url('@/assets/barrow.gif') no-repeat;
        background-position: right top;

    }
}