.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.imageBox {
    position: relative;
    width: 25%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.imageBox:hover {
    transform: scale(1.1);
}

.imageBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imageBox:hover::before {
    opacity: 1;
}

.title {
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
}
.image {
    width: 100%;
    height: auto;
}